*.foreground: #f0f0f0
*.background: #0f0f0f
*.color0:     #262626
*.color8:     #4c4c4c
*.color1:     #ac8a8c
*.color9:     #c49ea0
*.color2:     #8aac8b
*.color10:    #9ec49f
*.color3:     #aca98a
*.color11:    #c4c19e
*.color4:     #8f8aac
*.color12:    #a39ec4
*.color5:     #ac8aac
*.color13:    #c49ec4
*.color6:     #8aabac
*.color14:    #9ec3c4
*.color7:     #e7e7e7
*.color15:    #f5f5f5


!State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
!rofi.color-normal: #161720,  #e8eaef,  #161720,  #5A74CA,  #161720
!rofi.color-urgent: #161720,  #e8eaef,  #161720,  #5A74CA,  #161720
!rofi.color-active: #161720,  #e8eaef,  #161720,  #5A74CA,  #161720
!                  ´background´, ´border´
!rofi.color-window: #161720,      #75444A57

rofi.font: Fira Mono, Regular, 11

rofi.color-enabled: true

rofi.color-normal: argb:00000000 , #d4d4d4       , argb:00000000 , #d4d4d4 , #000000
rofi.color-urgent: argb:00000000 , #fba922       , argb:00000000 , #fba922 , #000000
rofi.color-active: argb:00000000 , #d4d4d4       , argb:00000000 , #454545 , #000000
rofi.color-window: argb:bb252525 , argb:ff000000 , argb:00000000