stop-screensaver = "yes"
vo=gpu
save-position-on-quit
#audio-device=alsa/headphones
user-agent="Mozilla/5.0"
volume=100
#cache-default=153600
#cache-seek-min=1024
#cache-pause=no 
alang=ru,en
hwdec=nvdec