# Backend/GLX
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
unredir-if-possible = false;


# Dim
#inactive-dim = 0.2;
#focus-exclude = [
#"class_g *?= 'dmenu'",
#"class_g *? ='slock'",
#"class_g *? ='URxvt'",
#];

# Fading (Default 10 / 0.028 / 0.03)
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;

fade-exclude = [ ];

# Opacity rules
opacity-rule = [
	#"95:class_g = 'URxvt' && focused",
	#"90:class_g = 'URxvt' && !focused"
];

# Shadows (Default 12 -15 -15 0.75)
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];
wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = false; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
