# systemctl --user enable mpd.service
# systemctl --user start mpd.service

bind_to_address "127.0.0.1"
port "6600"

music_directory "/home/solopasha/Music/"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/db"
log_file "/tmp/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
auto_update "yes"
auto_update_depth "2"
restore_paused "yes"

audio_output {
type "pulse" # or alsa
name "MPD pulse"
}

audio_output {
type   "fifo" # for visualization
name   "MPD FIFO"
path   "/tmp/mpd.fifo"
format "44100:16:2"
}
