--password-store=gnome
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=desktop
--disk-cache-dir="/run/user/1000/chromium-cache"
--force-dark-mode
--enable-features=WebUIDarkMode

