Net/ThemeName "qogir-dark"
Gtk/CursorThemeSize 24
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "default"
Net/IconThemeName "Tela-circle-black-dark"
Gtk/FontName "Noto Sans,  10"

